<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>中国日报网-转播中国，影响世界</title>
		<link href="首页.css" type="text/css" rel="stylesheet" />
		
	</head>
	<body>
		<div class="one">
			<a href="http://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd7efdfa3101a87ca8ff812/2021chinadate"><img src="pox\1.jpg" /></a>
			<img src="pox\2.jpg"  />
			<div class="of">
				        <div class="fo">
						<a href="http://www.chinadaily.com.cn/"	><img src="pox\3.jpg" align="center"/></a>
							&nbsp;&nbsp;
							<img src="pox\4.jpg" align="center" />
							<a href="http://www.chinadaily.com.cn/mobile_cn/index.html"><span>移动</span></a>
							&nbsp;&nbsp;
							<a href="https://www.chinadaily.com.cn/e/subscribe"><span> 订阅</span></a>
						</div>
			    <div class="two">
				<form>
			<select class="wu">
				<option value="1" >站内搜索</option>
				<option value="2" >搜狗搜索</option>
				<option value="0" >中国搜索</option>	  		                       
				<input class="wd"  type="text"/>
				</select> 
				</form>	
			<input class="ed" type="image" src="pox\5.jpg"/>
			     </div>
		    </div>
		<div class="IT">
		<hr color="#0055ff"/>
			<ul>
				<li class="it">
					<a href="http://cn.chinadaily.com.cn">首页</a></li>
				<li class="it">
				<a href="http://china.chinadaily.com.cn">时政</a>
					<ul>
						<li class="ppt">
							<a href="http://china.chinadaily.com.cn/5bd5639ca3101a87ca8ff636">时政要闻</a></li>
						<li class="ppt">
							<a href="http://china.chinadaily.com.cn/5bd5639ca3101a87ca8ff634">评论频道</a></li>
						<li class="ppt">
							<a href="http://china.chinadaily.com.cn/theory">理论频道</a></li>
						<li class="ppt">
							<a href="http://tw.chinadaily.com.cn">两岸频道</a></li>
					</ul>
				</li>
				<li class="it">
					<a href="http://world.chinadaily.com.cn">资讯</a>
					<ul>
						<li class="ppt">
							<a href="http://world.chinadaily.com.cn/5bd55927a3101a87ca8ff618">独家</a></li>
						<li class="ppt">
							<a href="http://cnews.chinadaily.com.cn">地方频道</a></li>
						<li class="ppt">
							<a href="http://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54dd6a3101a87ca8ff5f8/5bd54e59a3101a87ca8ff606">中国日报专稿</a></li>
						<li class="ppt">
							<a href="http://world.chinadaily.com.cn/5bd97038a3101a87ca904233">中国那些事儿</a></li>
						<li class="ppt">
							<a href="http://cn.chinadaily.com.cn/zhongbu">中部崛起</a></li>
					</ul>
				</li>
				<li class="it">
					<a href="http://caijing.chinadaily.com.cn">财经</a>
					<ul>
						<li class="ppt">
							<a href="http://cn.chinadaily.com.cn/stock">证券</a></li>
						<li class="ppt">
							<a href="http://caijing.chinadaily.com.cn/5b7620c4a310030f813cf452">独家</a></li>
						<li class="ppt">
							<a href="http://finance.chinadaily.com.cn">金融</a></li>
						<li class="ppt">
							<a href="http://tech.chinadaily.com.cn">科技</a></li>
						<li class="ppt">
							<a href="http://fang.chinadaily.com.cn">房产</a></li>
						<li class="ppt">
							<a href="http://qiye.chinadaily.com.cn">产业</a></li>
					</ul>
				</li>
				<li class="it">
					<a href="http://fashion.chinadaily.com.cn">生活</a>
					<ul>
						<li class="ppt">
							<a href="http://ent.chinadaily.com.cn">文化</a></li>
						<li class="ppt">
							<a href="http://http://cn.chinadaily.com.cn/lvyou">旅游</a></li>
						<li class="ppt">
							<a href="http://cn.chinadaily.com.cn/gongyi">公益</a></li>
						<li class="ppt">
							<a href="http://chuangxin.chinadaily.com.cn">创新中国</a></li>
					</ul>
				</li>
				<li class="it">
					<a href="http://kan.chinadaily.com.cn/">视频</a></li>
				<li class="it">
					<a href="http://column.chinadaily.com.cn/">专栏</a>
					<ul>
						<li class="ppt">
							<a href="http://column.chinadaily.com.cn/">天下专栏</a></li>
						<li class="ppt">
							<a href="http://column.chinadaily.com.cn/authorlist/zhanzhang">站长专栏</a></li>
						<li class="ppt">
							<a href="http://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5b9408aca310030f813ed4d4/5bd54841a3101a87ca8ff5c8">转念之间</a></li>
					</ul>
				</li>
				<li class="it">
					<a href="http://language.chinadaily.com.cn/">双语</a>
					<ul>
						<li class="ppt">
							<a href="https://language.chinadaily.com.cn/news_hotwords/word_of_the_day">每日一词</a></li>
						<li class="ppt">
							<a href="https://language.chinadaily.com.cn/news_bilingual/">双语新闻</a></li>
						<li class="ppt">
							<a href="https://language.chinadaily.com.cn/news_hotwords/">新闻热词</a></li>
						<li class="ppt">
							<a href="https://language.chinadaily.com.cn/trans_collect">译词课堂</a></li>
					</ul>
				</li>
				<li class="it">
					<a href="http://cartoon.chinadaily.com.cn/">漫画</a></li>
				<li class="it10">
					<a href="http://cn.chinadaily.com.cn/gtx">观天下</a>
					<ul>
						<li class="ppt">
							<a href="https://cn.chinadaily.com.cn/gtx/5d63917ba31099ab995dbb29/shijieguan">世界观</a></li>
						<li class="ppt">
							<a href="https://cn.chinadaily.com.cn/gtx/5d63917ba31099ab995dbb29/wangping">中国日报网评</a></li>
						<li class="ppt">
							<a href="https://cn.chinadaily.com.cn/gtx/5d63917ba31099ab995dbb29/Teahouse">中国那些事儿</a></li>
						<li class="ppt">
							<a href="https://cn.chinadaily.com.cn/a/202003/30/WS5e8195b4a3107bb6b57a98ec.html">图说中国经济</a></li>
					</ul>
				</li>
			</ul>
		</div>
		  <div class="WE">
			  <div class="WE-left">
				  <div class="WE-left-A">
					  <h3><a target="_blank" class="thbt" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f6ad5a3101e7ce974f52f.html">世纪工程如何继续推进？习近平主持召开这个重要座谈会</a></h3>
				      <div class="WE-left-B">
						  <table align="center">
							  <tbody>
								  <tr>
									  <td rowspan="1" colspan="1">
										 <p>[<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f3f9ca3101e7ce974f508.html">继续科学推进实施调水工程</a>]</p> 
									  </td>
									  <td rowspan="1" colspan="1">
										  <p>[<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f4109a3101e7ce974f50b.html">我国首次火星探测任务天问一号探测器成功着陆火星</a> ]</p>
									 </td>
									  <td rowspan="1" colspan="1">
										  <p>[<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f1c2aa3101e7ce974f4e0.html">河南行</a>]</p>
									  </td>
								  </tr>
							  </tbody>
						  </table>
					  </div>
				  </div>
				  </div>
				  <div class="WE-right">
				  <a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202103/15/WS5bdab06ba3101a87ca906ef4.html">
				  <img src="pox\6.jpg"></a>
			      </div>
		  </div>

		 <div class="EW">
		 			<div class="EW-left">
		 			<div class="EW-datu">
		 				<div class="EDT">
		 					<div class="focus">
		 						<div class="EDTA">
		 							<div class="EDTB">
		 								<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f1977a3101e7ce974f4da.html">
		 									<img src="pox\1.jpeg">
		 									<div class="shadow">
		 										<h3>
		 										<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f2843a3101e7ce974f4e8.html">2分钟动画速览：天问一号着陆火星</a>
		 										</h3>
		 									</div>
		 								</a>	
		 							</div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="left-leibiao">
		 					<div class="leibiao1">
		 						<div>
		 							<div class="biao1">
		 								<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f64efa3101e7ce974f51c.html">
		 									<img width="200" height="130" src="pox\2.jpeg">
		 								</a>
		 							</div>
		 							<div>
		 								<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f64efa3101e7ce974f51c.html">“祝融号”火星车顺利发回遥测信号 我国首次火星探测任务着陆火星取得圆满成功</a></h3>
		 								<p><a shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f64efa3101e7ce974f51c.html">记者从国家航天局获悉，科研团队根据“祝融号”火星车发回遥测信号确认，5月15日7时18分，天问一号着陆巡视器成功着陆于火星乌托邦平原南部预选着陆区，我国首次火星探测任务着陆火星取得圆满成功。</a></p>
		 									<div class="chinese"><div style="display:none;">5bd54e59a3101a87ca8ff606</div>
		 									<span class="jj">
		 										<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54dd6a3101a87ca8ff5f8/5bd54e59a3101a87ca8ff606">中国日报专稿</a>
		 									</span>
		 									</div>
		 								</div>
		 							</div>
		 						</div>
		 					</div>
		 					<div class="leibiao1">
		 						<div>
		 							<div class="biao1">
		 								<a target="_blank" shape="rect" href="https://world.chinadaily.com.cn/a/202105/16/WS60a06286a3101e7ce974f57b.html">
		 									<img width="200" height="130" src="pox\3.jpeg">
		 								</a>
		 								</div>
		 								<div>
		 									<h3><a target="_blank" shape="rect" href="https://world.chinadaily.com.cn/a/202105/16/WS60a06286a3101e7ce974f57b.html">以军空袭加沙地带多家媒体所在大楼</a></h3>
		 									<p><a shape="rect" href="https://world.chinadaily.com.cn/a/202105/16/WS60a06286a3101e7ce974f57b.html">以色列国防军15日发表声明说，当天下午，以军战机空袭了加沙地带的一栋多层建筑。半岛电视台也发表声明，对以军空袭表示“最强烈的谴责”，并表示以色列政府应为其“蓄意”针对媒体的行为承担责任。</a></p>
		 										<div class="chinese"><div style="display:none;">5bda6641a3101a87ca904fe6</div>
		 										<span class="jj">
		 											<a target="_blank" shape="rect" href="https://world.chinadaily.com.cn/5bda6641a3101a87ca904fe6">国际滚动</a>
		 										</span>
		 										</div>
		 									</div>
		 								</div>
		 							</div>
		 						</div>	
		 					<div class="leibiao1">
		 						<div>
		 							<div class="biao1">
		 								<a target="_blank" shape="rect" href="https://cnews.chinadaily.com.cn/a/202105/16/WS60a09505a3101e7ce974f5a7.html">
		 									<img width="200" height="130" src="pox\4.jpeg">
		 								</a>
		 								</div>
		 								<div>
		 									<h3><a target="_blank" shape="rect" href="https://cnews.chinadaily.com.cn/a/202105/16/WS60a09505a3101e7ce974f5a7.html">天舟二号货运飞船船箭组合体转运至发射区</a></h3>
		 									<p><a shape="rect" href="https://cnews.chinadaily.com.cn/a/202105/16/WS60a09505a3101e7ce974f5a7.html">据中国载人航天工程办公室消息，5月16日，天舟二号货运飞船与长征七号遥三运载火箭组合体已转运至发射区。目前，发射场设施设备状态良好，后续将按计划开展发射前的各项功能检查、联合测试等工作。（总台央视记者 王刚 王晓丹 邓孟 李晓东 刘常连 李志发）</a></p>
		 										<div class="chinese"><div style="display:none;">5bda64b0a3101a87ca904f12</div>
		 										<span class="jj">
		 											<a target="_blank" shape="rect" href="https://cnews.chinadaily.com.cn/5bda64b0a3101a87ca904f12">滚动新闻</a>
		 										</span>
		 										</div>
		 								</div>
		 							</div>
		 						</div>
		 					</div>
		 					<div class="leibiao1">
		 						<div>
		 							<div class="biao1">
		 								<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a082c9a3101e7ce974f57f.html">
		 									</a>
		 								</div>
		 								<div>
		 									<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a082c9a3101e7ce974f57f.html">王毅就当前巴以冲突阐明中方立场</a></h3>
		 									<p><a shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a082c9a3101e7ce974f57f.html">5月15日，国务委员兼外长王毅同巴基斯坦外长库雷希通电话时，就当前巴以冲突阐明中方立场。</a></p>
		 										<div class="chinese"><div style="display:none;">5bd54e59a3101a87ca8ff606</div>
		 										<span class="jj">
		 											<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54dd6a3101a87ca8ff5f8/5bd54e59a3101a87ca8ff606">中国日报专稿</a>
		 									  </span>
		 								</div>
		 						</div>
		 					</div>
		 				</div>
		 			 <div class="biao2">
						 <div class="right-datu">
						 	<div style="width:355px;height:570px;border:none;padding:0px;margin:0px;overflow:hidden;">
						 		<a href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd7efdfa3101a87ca8ff812/bainianhongtu" target="_blank">
						 			<img src="pox\7.png" style="width:355px;height:570px;border:none;">
						 		</a>
						 	</div>
							<div class="manhua">
								<div class="man1">
									<p><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54ba2a3101a87ca8ff5e8">中国日报漫画</a></p>
								</div>
								<div class="man2">
									<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/17/WS60a1cae4a3101e7ce974f70e.html">满目疮痍</a>
								</div>
								<div class="man3">
									<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/17/WS60a1cae4a3101e7ce974f70e.html">
									<img src="pox\8.png"></a>
								</div>
							</div>
							<div style="width:355px;height:355px;border:none;padding:0px;margin:0px;overflow:hidden;">
								<a href="https://same.chinadaily.com.cn/c?z=chinadaily&la=0&si=20&cg=264&c=2312&…&l=1371&bg=1371&b=2662&u=https://www.gov.cn/public/yidongkehuduan.htm" target="_blank">
									<img src="pox\9.png" style="width:355px;height:355px;border:none;"></a>
							</div>		
						 </div>
					<div class="WT">
		 				<div class="biao2-1">
		 					<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54ba2a3101a87ca8ff5ec">专题 · 推荐</a>
		 					<div class="biao2-2">
		 						<div class="biao20">
		 							<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/11/WS60053a50a3101e7ce973b4d1.html">
		 								<img src="pox\1.png">
		 							</a>
		 						</div>
		 						<div class="biao20">
		 							<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/06/WS606fb2ada3101e7ce9748482.html">
		 								<img src="pox\2.png">
		 							</a>
		 						</div>
		 						<div class="biao21">
		 							<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/11/WS60053a50a3101e7ce973b4d1.html">
		 								<img src="pox\3.png">
		 							</a>
		 						</div>
		 					</div>
		 				</div>
		 
		 			<div class="left-leibiao">
		 				<div class="leibiao1">
		 					<div>
		 						<div class="biao1">
		 							<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a061e1a3101e7ce974f577.html">
		 								<img width="200" height="130" src="pox\5.jpeg">
		 							</a>
		 						</div>
		 						<div>
		 							<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a061e1a3101e7ce974f577.html">沈阳新增1例确诊病例 行程轨迹公布</a></h3>
		 							<p><a shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a061e1a3101e7ce974f577.html">据“沈阳发布”微博消息，2021年5月15日，沈阳市新增1例新型冠状病毒肺炎确诊病例，现已转入定点医疗机构隔离治疗，病情稳定。5月7日9时40分至浑南区万科新榆公馆，随后驾车至单位；17时30分前往和平区振兴街小骨头羊杂馆就餐。</a></p>
		 							<div class="chinese"><div style="display: none;">5bd54bdea3101a87ca8ff5f0</div>
		 							<span class="jj"><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54ba2a3101a87ca8ff5ee/5bd54bdea3101a87ca8ff5f0">要闻</a></span>
		 						    </div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="leibiao1">
		 					<div>
		 						<div class="biao1">
		 							<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f6c93a3101e7ce974f532.html">
		 								<img width="200" height="130" src="pox\6.jpeg">
		 							</a>
		 						</div>
		 						<div>
		 							<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f6c93a3101e7ce974f532.html">联合国人口基金官员：中国有能力应对人口挑战</a></h3>
		 							<p><a shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f6c93a3101e7ce974f532.html">近日，中国公布第七次全国人口普查结果，广受关注。联合国人口基金驻华代表处执行代表苏仁娜分享了她对这些数据的看法。</a></p>
		 							<div class="chinese"><div style="display: none;">5bd54dd6a3101a87ca8ff5f8</div>
		 							<span class="jj"><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54dd6a3101a87ca8ff5f8">中文原创</a></span>
		 						    </div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="leibiao1">
		 					<div>
		 						<div class="biao1">
		 							<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f49a3a3101e7ce974f51a.html">
		 								<img width="200" height="130" src="pox\7.jpeg">
		 							</a>
		 						</div>
		 						<div>
		 							<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f49a3a3101e7ce974f51a.html">中国日报中英双语动画：《去火星》新传</a></h3>
		 							<p><a shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609f49a3a3101e7ce974f51a.html">今天，“天问一号”火星探测器成功着陆红色星球。它的火星之旅有哪些难忘的经历？后续，“祝融号”火星车又将展开哪些探测？中国日报推出中英文双语动画，戳这里！</a></p>
		 							<div class="chinese"><div style="display: none;">5bd54dd6a3101a87ca8ff5f8</div>
		 							<span class="jj"><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd54dd6a3101a87ca8ff5f8">中文原创</a></span>
		 						    </div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="leibiao1">
		 					<div>
		 						<div class="biao1">
		 							<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a06218a3101e7ce974f579.html"> </a>
		 						</div>
		 						<div>
		 							<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a06218a3101e7ce974f579.html">深圳康泰生物新冠灭活疫苗被纳入紧急使用</a></h3>
		 							<p><a shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a06218a3101e7ce974f579.html">深圳康泰生物制品股份有限公司14日发布公告称，该公司研发的新型冠状病毒灭活疫苗已获批在中国紧急使用。康泰生物表示，新冠灭活疫苗研发和产业化工作进展顺利，位于深圳市南山区的配套生产车间已经完成建设并全面投入生产。</a></p>
		 							<div class="chinese"><div style="display: none;">5d47c8bba31099ab995d74de</div>
		 							<span class="jj"><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/gtx/5d47c3fba31099ab995d74b7/xinhuanet">新华网</a></span>
		 							</div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="leibiao1">
		 					<div>
		 						<div class="biao1">
		 							<a target="_blank" shape="rect" href="https://cnews.chinadaily.com.cn/a/202105/15/WS609f9e5aa3101e7ce974f54f.html"> </a>
		 						</div>
		 						<div>
		 							<h3><a target="_blank" shape="rect" href="https://cnews.chinadaily.com.cn/a/202105/15/WS609f9e5aa3101e7ce974f54f.html">人民日报：促进内地与香港经济社会繁荣发展</a></h3>
		 							<p><a shape="rect" href="https://cnews.chinadaily.com.cn/a/202105/15/WS609f9e5aa3101e7ce974f54f.html">5月14日，《关于内地与香港特别行政区法院相互认可和协助破产程序的会谈纪要》正式签署，这是首次就跨境破产协助出台专门性文件，充分借鉴跨境破产协助的先进理念，创建了两地司法协助新模式。</a></p>
		 							<div class="chinese"><div style="display: none;">5b8f78eba310030f813ed4d0</div>
		 							<span class="jj"><a target="_blank" shape="rect" href="https://cnews.chinadaily.com.cn/5b8f78eba310030f813ed4d0">综合滚动</a></span>
		 							</div>
		 						</div>
		 					</div>		
		 				</div>
						<!-- <div class="dibu"> -->
							<a class="dibu target="_blank" shape="rect" href="..\列表页\列表页.html">更多>></a>
						<!-- </div> -->
		 			</div>	
		 			</div>
		 		</div>		
		 		
			
				<div class="EW-right">
					<div class="henwen">
						<div class="henwen-xin">
							<h2><a target="_blank" class="thbt" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/14/WS60a0877ba3101e7ce974f59b.html">习近平擘画南水北调后续工程</a></h2>
						</div>
						<div class="henwen-xin">
							<h3><a style="color:#333;" target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609fc857a3101e7ce974f575.html">李克强公布修订后《民办教育促进法实施条例》</a></h3>
						</div>
						<div class="right-xin">
							<ul>
								<li><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a08812a3101e7ce974f59e.html">两地现多名本土确诊病例传递什么信号？</a></li>
								<li><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/16/WS60a08828a3101e7ce974f59f.html">冲刺5万亿！“十四五”体育产业如何加速？</a></li>
								<li><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609fc0f5a3101e7ce974f568.html">这个政党百年间走出绝无仅有的成功道路</a></li>
								<li><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609fc121a3101e7ce974f569.html">@火星 请回答</a></li>
								<li><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609fc0d7a3101e7ce974f567.html">为人民服务是中国共产党人最宝贵的精神</a></li>
								<li><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS609fc08ba3101e7ce974f566.html">为探索宇宙奥秘 人类和平发展作出更大贡献</a></li>
								<li><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/15/WS60a087e4a3101e7ce974f59d.html">中国为什么能成为外资“应许之地”？</a></li>
								<li><a target="_blank" shape="rect" href="https://china.chinadaily.com.cn/a/202105/14/WS609ddea9a3101e7ce974f25c.html">七部门18条措施支持中医药服务出口基地发展</a></li>
								<li><a target="_blank" shape="rect" href="https://china.chinadaily.com.cn/a/202105/14/WS609dde07a3101e7ce974f259.html">商务部:1-4月新设立外商投资企业同比增长50.2%</a></li>
							</ul>
							<ul>
								<li>
									<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202104/26/WS5bea9adda3101a87ca92f150.html"></a>
									<a href="http://dangshi.people.cn/" target="_blank">党史学习</a>|
									<a href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd7efdfa3101a87ca8ff812/fightroad" target="_blank">奋斗百年路 启航新征程</a>|
									<a href="https://cn.chinadaily.com.cn/5b753f9fa310030f813cf408/5bd7efdfa3101a87ca8ff812/2021chinadate" target="_blank">中国有约</a>
								</li>
							</ul>
							<ul>
								<li>
									<a target="_blank" style="float: right;font-size: 12px;color: #888;font-weight:bold; " shape="rect" href="https://china.chinadaily.com.cn/5bd5639ca3101a87ca8ff636">[更多]</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="maxpox">
						<div class="pox1">
							<div class="pox1-1">资讯</div>
							<div class="pox1-1">财经</div>
							<div class="pox1-1">生活</div>
							<div class="pox1-2">时政</div>
						</div>
						<div class="pox2">
							<div class="pox2-1" ><a href="https://cn.chinadaily.com.cn/a/202007/17/WS5f113927a310a859d09d87f4.html">新闻热词</a></div>
							<div class="pox2-1"><a href="https://cn.chinadaily.com.cn/a/202104/15/WS6077c647a3101e7ce9749485.html">粤港澳大湾区</a></div>
							<div class="pox2-1"><a href="https://cn.chinadaily.com.cn/a/202007/17/WS5f1139a0a310a859d09d8819.html">双语新闻</a></div>
							<div class="pox2-2"><a href="https://cn.chinadaily.com.cn/a/202011/13/WS5fade3c2a3101e7ce972f4f2.html">原创</a></div>
							<div class="pox2-1"><a href="//cn.chinadaily.com.cn/a/202007/17/WS5f113d3da310a859d09d882b.html">新时代大讲堂</a></div>
							<div class="pox2-1"><a href="https://cn.chinadaily.com.cn/a/202009/30/WS5f73e096a3101e7ce97278ff.html">脱贫攻坚云展厅</a></div>
							<div class="pox2-1"><a href="https://cn.chinadaily.com.cn/a/202008/06/WS5bebd450a3101a87ca93778c.html">中国那些事儿</a></div>
						</div>
					</div>
					</div>
					<div class="bian">
					<div class="piao">
						<p>
							<a href="https://column.chinadaily.com.cn" target="_blank" shape="rect">专栏</a>
						</p>
					</div>
					<div class="ben">
						<div>
							<div class="ben-1">
								<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/13/WS609cc9ada3101e7ce974ef9d.html">
									<img src="pox\4.png"></a>
							</div>
							<div>
								<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/13/WS609cc9ada3101e7ce974ef9d.html">邢云超：理性看待常态化的中美竟争</a></h3>
								<p><span>"21世纪世界格局已经松动，新的国际秩序快速塑形。"<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/13/WS609cc9ada3101e7ce974ef9d.html">[更多]</a></span></p>
							</div>
						</div>
					</div>
					<div class="ben">
						<div>
							<div class="ben-1">
								<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/12/WS609b8873a3101e7ce974eccd.html">
									<img src="pox\5.png"></a>
							</div>
							<div>
								<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/12/WS609b8873a3101e7ce974eccd.html">朱立新：电瓶车电池爆燃点燃了舆论 鄙视链却拴不住安全</a></h3>
								<p><span>"5月10日晚，成都某小区电梯内突发电动自行车爆燃事故。"<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/12/WS609b8873a3101e7ce974eccd.html">[更多]</a></span></p>
							</div>
						</div>
					</div>
					<div class="ben">
						<div>
							<div class="ben-1">
								<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/08/WS6095e1dda3101e7ce974dfd3.html">	
								<img src="pox\6.png"></a>
							</div>
						</div>
						<div>
							<h3><a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/08/WS6095e1dda3101e7ce974dfd3.html">张周项：澳大利亚实力演绎，什么叫自作自受啊？</a></h3>
							<p><span>"节后上班第一天，就在大家还没从假期状态中完全恢复时，国家发改委搞了个大新闻。"<a target="_blank" shape="rect" href="https://cn.chinadaily.com.cn/a/202105/08/WS6095e1dda3101e7ce974dfd3.html">[更多]</a></span></p>
						</div>
					</div>	 					
					</div>
				</div>
		 </div>	   
		</div>
		<div class="dibumaxbox">
						   <div class="didi"></div>
							<div class="dibubox">
								<div class="zbox" align="center">
									<img src="pox\7.jpg" >
									<p><font size="2" face="微软雅黑">关于我们&nbsp;|&nbsp;联系我们</font></p>
								</div>
								<div class="ybox">
									<ul class="ybox1">
										<li class="y1n">首页</li>
										<li class="y1n">时政</li>
										<li class="y1n">资讯</li>
										<li class="y1n">财经</li>
										<li class="y1n">生活</li>
										<li class="y1n">视频</li>
										<li class="y1n">专栏</li>
										<li class="y1n">双语</li>
										<li class="y1n">独家</li>
										<li class="y1n">招聘</li>
									</ul>
									<ul class="ybox2">
										<li class="y2n1"><font size="2" face="宋体"><strong>地方频道:</strong></font></li>
										<li class="y2n">北京</li>
										<li class="y2n">天津</li>
										<li class="y2n">河北</li>
										<li class="y2n">山西</li>
										<li class="y2n">辽宁</li>
										<li class="y2n">吉林</li>
										<li class="y2n">黑龙江</li>
										<li class="y2n">上海</li>
										<li class="y2n">江苏</li>
										<li class="y2n">浙江</li>
										<li class="y2n">福建</li>
										<li class="y2n">江西</li>
										<li class="y2n">山东</li>
										<li class="y2n">河南</li>
										<li class="y2n">湖北</li>
										<li class="y2n">湖南</li>
										<li class="y2n">广东</li>
										<li class="y2n">广西</li>
										<li class="y2n">海南</li>
										<li class="y2n">重庆</li>
										<li class="y2n">四川</li>
										<li class="y2n">云南</li>
										<li class="y2n">贵州</li>
										<li class="y2n">西藏</li>
										<li class="y2n">陕西</li>
										<li class="y2n">新疆</li>
										<li class="y2n">深圳</li>
									</ul>
									<ul class="ybox3">
										<li><font size="2" face="宋体"><strong>友情链接:</strong></font></li>
										<li>央广网</li>
										<li>中国西藏网</li>
										<li>中国新闻网</li>
										<li>中国台湾网</li>
										<li>中国经济网</li>
										<li>中国青年网</li>
										<li>光明网</li>
										<li>国际在线</li>
										<li>央视网</li>
										<li>中国网</li>
										<li>新华网</li>
										<li>人民网</li>
									</ul>
									<ul class="ybox4">
										<li>
											<img src="pox/8.jpg" />
										</li>
										<li>网上有害信息举报专区</li>
										<li>防范网络诈骗</li>
										<li>违法和不良信息举报电话</li>
										<li>信息网络传播视听节目许可证0108263号</li>
										<li>京公安备11010502032503号</li>
										<li>京网文[2011]0283-097号</li>
										<li>京ICP备13028878号-6</li>
										<li>12300电信用户申诉受理中心</li>
										<li>12318全国文化市场举报</li>
										<li>网站网络110报警网站</li>
										</br></br></br></br>
										<div>中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883777联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。</div>
										</br></br></br>
										<div>版权保护：本网登载的内容（包括文字、图片、多媒体资讯等）版权属中国日报网（中报国际文化传媒（北京）有限公司）独家所有使用。 未经中国日报网事先协议授权，禁止转载使用。给中国日报网提意见：rx@chinadaily.com.cn</div>
									</ul>
								</div>
							</div>
						  </div>	
	</body>
</html>
