<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="内容.css"/>
		<title></title>
	</head>
	<body>
		<!-- 头部！！！！！！！！！！ -->
		<div class="toububox">
			<div class="tbnrbox">
				<div class="onebox">China Daily Homepage</div>
				<div class="two">首页</div>
				<div class="two">时政</div>
				<div class="two">资讯</div>
				<div class="two">财经</div>
				<div class="two">生活</div>
				<div class="two">视频</div>
				<div class="two">专栏</div>
				<div class="two">双语</div>
				<div class="two">原创</div>
				<div class="therr">
					<span class="therr-box1">观天下</span>
					<span class="therr-box2">注册</span>
					<span class="therr-box2">登录</span>
				</div>
				</br></br>
				<div>
					<img class="toubufloat" src="img-l\2.jpg" ><span class="dryw">时政频道&nbsp;>&nbsp;独家
				</div>
				<div class="sousuo-max-box">
					<div class="s-box-1">
						<span>移动新媒体</span>
						<img src="img-l/4.jpg" />
					</div>
					<div class="s-box-2">
						<form>
							<select class="liebiao">
								<option>中国搜索</option>
								<option>站内搜索</option>
							</select>
							<input class="sousuo" type="text"/>
							<input class="tupian" type="image" src="img-l/5.jpg" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="nrmaxbox">
			<div class="nrbox">
				<div class="wbox">
					<h2>古巴驻华大使：百年中共树立领导榜样 社会主义制度优越性显著</h2>
					<p>作者:&nbsp;严玉洁&nbsp;&nbsp;来源:&nbsp;中国日报网&nbsp;2021-05-27 09:34</p>
					<div class="wen-spx"></div>
					<div class=" img-box">
						<img src="img-l\8.jpeg" width="600" height="400">
						<p>5月25日，古巴驻华大使佩雷拉（左）召开媒体见面会。（中国日报网记者 严玉洁 摄</p>
					</div>
					<div class="wen-box">5月25日，古巴驻华大使卡洛斯·米格尔·佩雷拉在媒体见面会上指出，中国共产党的领导是中国特色社会主义最本质的特征，中国特色社会主义坚持以人为本理念。正是在中国共产党的带领下，中国人民取得抗击新冠疫情和脱贫攻坚战的胜利。</div>
					<div class="wen-box">佩雷拉表示，中国共产党成立百年来，从未放弃为中国人民谋幸福、为中华民族谋复兴的初心和使命，树立了良好的领导榜样。事实上，在历史进程中，每当面临不确定性，中国共产党都会挺身而出，领导人民化解危机。在这一百年里，中国共产党的领导力得到了有效验证。</div>
					<div class="wen-box">他以应对新冠疫情为例称，中国共产党在抗疫中发挥了领导作用，各级政府和各地民众积极响应号召、踊跃参与抗疫，这些都证明了中国共产党的领导力和感召力。</div>
					<div class="wen-box">“在应对疫情的过程中，我们也能看到社会主义制度的优越性和有效性。我们都坚持生命至上，这源自两国选择的社会主义道路。”佩雷拉分析称，“强大的党和政府的领导，高度的政治责任感和对人民的重视，都是社会主义制度的重要优势。”</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（编辑：王辉）
					<div class="zrbj">【责任编辑：严玉洁】</div>
					<div><img class="img-float" src="img-l\6.jpg" ></div>
				</div>
				<h2 class="rdbt">专题</h2>
				<div class="rdbox">
					<div class="rdspxbox">
						<div class="rdspx"></div>
						<div class="rdspx2"></div>
					</div>
					<div class="zhuanti-img1"><img src="img-l\1.png" width="150px" height="80px"><p>第五届世界智能大会</p></div>
					<div class="zhuanti-img1"><img src="img-l\9.jpeg" width="150px" height="80px"><p>共建地球生命共同体</p></div>
					<div class="zhuanti-img1"><img src="img-l\10.jpeg" width="150px" height="80px"><p>沿着高速看中国</p></div>
					<div class="zhuanti-img1"><img src="img-l\2.png" width="150px" height="80px"><p>启航新征程</p></div>
					<h2 class="rdbt2">最热新闻</h2>
					<div class="rdspxbox">
						<div class="rdspx"></div>
						<div class="rdspx2"></div>
					</div>
					<div class="rdnr">古巴驻华大使：百年中共树立领导榜样 社会主义制度优越性显著</div>
					<div class="rdnr">美国再传枪声 加州州长：美国怎么了？拜登：够了！</div>
					<div class="rdnr">周强：推进生态环境司法治理 促进人与自然和谐共生</div>
					<div class="rdnr">世界环境司法大会在云南昆明开幕</div>
					<div class="rdnr">瑞士宣布搁置与欧盟的框架协议</div>
					<div class="rdnr">美国加州圣何塞发生枪击案 造成至少8死1伤</div>
					<div class="rdnr">弗洛伊德死亡一周年 让他“无法呼吸”的美国改变了吗</div>
					<div class="rdnr">外交部回应弗洛伊德案一周年：“我无法呼吸”的绝望呐喊仍在回响</div>
				</div>
			</div>
		</div>
		<div class="dibumaxbox">
			<div class="dibubox">
				<div class="zbox" align="center">
					<img src="img-l/31.jpg" >
					<p><font size="2" face="微软雅黑">关于我们&nbsp;|&nbsp;联系我们</font></p>
				</div>
				<div class="ybox">
					<ul class="ybox1">
						<li class="y1n">首页</li>
						<li class="y1n">时政</li>
						<li class="y1n">资讯</li>
						<li class="y1n">财经</li>
						<li class="y1n">生活</li>
						<li class="y1n">视频</li>
						<li class="y1n">专栏</li>
						<li class="y1n">双语</li>
						<li class="y1n">独家</li>
						<li class="y1n">招聘</li>
					</ul>
					<ul class="ybox2">
						<li class="y2n1"><font size="2" face="宋体"><strong>地方频道:</strong></font></li>
						<li class="y2n">北京</li>
						<li class="y2n">天津</li>
						<li class="y2n">河北</li>
						<li class="y2n">山西</li>
						<li class="y2n">辽宁</li>
						<li class="y2n">吉林</li>
						<li class="y2n">黑龙江</li>
						<li class="y2n">上海</li>
						<li class="y2n">江苏</li>
						<li class="y2n">浙江</li>
						<li class="y2n">福建</li>
						<li class="y2n">江西</li>
						<li class="y2n">山东</li>
						<li class="y2n">河南</li>
						<li class="y2n">湖北</li>
						<li class="y2n">湖南</li>
						<li class="y2n">广东</li>
						<li class="y2n">广西</li>
						<li class="y2n">海南</li>
						<li class="y2n">重庆</li>
						<li class="y2n">四川</li>
						<li class="y2n">云南</li>
						<li class="y2n">贵州</li>
						<li class="y2n">西藏</li>
						<li class="y2n">陕西</li>
						<li class="y2n">新疆</li>
						<li class="y2n">深圳</li>
					</ul>
					<ul class="ybox3">
						<li><font size="2" face="宋体"><strong>友情链接:</strong></font></li>
						<li>央广网</li>
						<li>中国西藏网</li>
						<li>中国新闻网</li>
						<li>中国台湾网</li>
						<li>中国经济网</li>
						<li>中国青年网</li>
						<li>光明网</li>
						<li>国际在线</li>
						<li>央视网</li>
						<li>中国网</li>
						<li>新华网</li>
						<li>人民网</li>
					</ul>
					<ul class="ybox4">
						<li>
							<img src="img-l/33.jpg" />
						</li>
						<li>网上有害信息举报专区</li>
						<li>防范网络诈骗</li>
						<li>违法和不良信息举报电话</li>
						<li>信息网络传播视听节目许可证0108263号</li>
						<li>京公安备11010502032503号</li>
						<li>京网文[2011]0283-097号</li>
						<li>京ICP备13028878号-6</li>
						<li>12300电信用户申诉受理中心</li>
						<li>12318全国文化市场举报</li>
						<li>网站网络110报警网站</li>
						</br></br></br></br>
						<div>中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883777联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。</div>
						</br></br></br>
						<div>版权保护：本网登载的内容（包括文字、图片、多媒体资讯等）版权属中国日报网（中报国际文化传媒（北京）有限公司）独家所有使用。 未经中国日报网事先协议授权，禁止转载使用。给中国日报网提意见：rx@chinadaily.com.cn</div>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
