<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>要闻 - 中国日报网</title>
		<link rel="icon" href="img-z\tubiao.ico" type="image/x-icon">
		<link href="列表页.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<!-- 头部！！！！！！！！！！ -->
		<div class="toububox">
			<div class="tbnrbox">
				<div class="onebox">China Daily Homepage</div>
				<div class="two">首页</div>
				<div class="two">时政</div>
				<div class="two">资讯</div>
				<div class="two">财经</div>
				<div class="two">生活</div>
				<div class="two">视频</div>
				<div class="two">专栏</div>
				<div class="two">双语</div>
				<div class="two">原创</div>
				<div class="therr">
					<span class="therr-box1">观天下</span>
					<span class="therr-box2">注册</span>
					<span class="therr-box2">登录</span>
				</div>
				<img src="img-z\1.jpg" width="1010px">
				</br></br>
				<div>
					<img class="toubufloat" src="img-z\2.jpg" ><span class="dryw">当日要闻&nbsp;>&nbsp;要闻
				</div>
				<div class="sousuo-max-box">
					<div class="s-box-1">
						<span>移动新媒体</span>
						<img src="img-z/4.jpg" />
					</div>
					<div class="s-box-2">
						<form>
							<select class="liebiao">
								<option>中国搜索</option>
								<option>站内搜索</option>
							</select>
							<input class="sousuo" type="text"/>
							<input class="tupian" type="image" src="img-z/5.jpg" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- 内容页左部分！！！！！！！ -->
		<div class="nrmaxbox">
			<div class="nrbox">
				<div class="wbox">
					<a href="..\内容页\内容.html"><div class="leftfloat"><img src="img-z/6.jpeg" width="199px" height="112px" ></div>
						<h3>古巴驻华大使：百年中共树立领导榜样</h3>
							<p>古巴驻华大使卡洛斯·米格尔·佩雷拉在媒体见面会上指出，中国共产党的领导是中国特色社会主义最本质的特征，中国特色社会主义坚持以人为本理念。<strong class="rightfloat">2021-5-7</strong></p></a>
					<hr width="653" size="1px" align="left">
			
					<div class="leftfloat"><img src="img-z/7.jpeg" width="199px" height="112px" ></div>
						<h3>弗洛伊德案涉案前警察被控侵犯民权</h3>
							<p>据美媒援引法律专家的话报道，关于侵犯民权的联邦指控定罪最高可为终身监禁甚至死刑，但这种严厉判决极其罕见。<strong class="rightfloat">2021-5-7</strong></p>
					<hr width="653" size="1px" align="left">
					
					<div class="leftfloat"><img src="img-z/9.jpeg" width="199px" height="112px" ></div>
						<h3>英国计划使用医疗服务应用程序作为旅行疫苗证明</h3>
							<p>英国正在努力实现使用现有的国家健康医疗体系(NHS)新冠病毒应用程序来为已经接种了新冠疫苗的国际旅行人士提供证明。<strong class="rightfloat">2021-5-7</strong></p>
					<hr width="653" size="1px" align="left">
					
					<div class="leftfloat"><img src="img-z/10.jpeg" width="199px" height="112px" ></div>
						<h3>研究：孤独会增加中年男人患癌风险 危害等同于吸烟和肥胖</h3>
							<p>研究发现，孤独会将中年男人的患癌风险增加10%，危害力相当于吸烟和肥胖。<strong class="rightfloat">2021-5-7</strong></p>
					<hr width="653" size="1px" align="left">
					
					<div class="leftfloat"><img src="img-z/11.jpeg" width="199px" height="112px" ></div>
						<h3>印度累计新冠死亡病例超过20万例</h3>
							<p>据印度卫生部最新数据，截至当地时间4月28日早8时（北京时间10时30分），印度新冠肺炎累计确诊病例达17997267例，其中死亡病例首次超过20万，达到201187例<strong class="rightfloat">2021-5-7</strong></p>
					<hr width="653" size="1px" align="left">
				
					<div class="leftfloat"><img src="img-z/12.jpeg" width="199px" height="112px" ></div>
						<h3>沿着高速看中国：红色文化激活瑶寨发展活力昔日长征路今成致富路</h3>
							<p>沿着包茂高速一路南下，记者来到了广西龙胜各族自治县泗水乡周家村白面瑶寨，这是一座仅有40余户瑶族人家的少数民族村寨，一年却吸引了10万游客前来观光<strong class="rightfloat">2021-5-7</strong></p>
					<hr width="653" size="1px" align="left">
					
					<div class="leftfloat"><img src="img-z/13.jpeg" width="199px" height="112px" ></div>
						<h3>瑞士驻华大使：我要向中国消费者介绍瑞士</h3>
							<p>我想告诉大家瑞中的交往源远流长。”他说，现在有1000多家瑞士企业在中国发展，知道举办消博会，大家反应都非常热烈。“消博会带来了新机遇<strong class="rightfloat">2021-5-7</strong></p>
					<hr width="653" size="1px" align="left">
					
					<div class="leftfloat"><img src="img-z/14.jpeg" width="199px" height="112px" ></div>
						<h3>“五一”假期防疫“不打烊” 节后防控不可放松</h3>
							<p>国内疫情防控形势持续向好，民众出游更为安心，“被推迟”的旅游计划在这个“五一”期间得到了一次集中释放。<strong class="rightfloat">2021-5-7</strong></p>
						<hr width="653" size="1px" align="left">
						
					<div class="leftfloat"><img src="img-z/16.jpeg" width="199px" height="112px" ></div>
						<h3>【中国那些事儿】“软实力之父”约瑟夫•奈：中美间是“合作竞争”关系</h3>
							<p>拜登政府的对华政策能否奏效，部分取决于中国，但也要看美国如何改变。美国必须应对新的全球威胁，比如气候变化和新冠疫情。<strong class="rightfloat">2021-5-7</strong></p>
						<hr width="653" size="1px" align="left">
					<div class="leftfloat"><img src="img-z/17.jpeg" width="199px" height="112px" ></div>
						<h3>荷兰训练蜜蜂嗅出新冠病毒 几秒钟就有答案</h3>
							<p>荷兰科学家正在训练拥有超强嗅觉的蜜蜂来检测新冠病毒，结果已证实可行，可以在几秒钟内成功识别出新冠病毒的气味。<strong class="rightfloat">2021-5-7</strong></p>
						<hr width="653" size="1px" align="left">
						
					<div class="leftfloat"><img src="img-z/18.jpeg" width="199px" height="112px" ></div>
						<h3>救护车急缺，印度新冠死者“坐在”摩托车上被家人送去火化</h3>
							<p>安得拉邦一户人家27日不得不骑摩托车，将去世的家人夹在座位中间送往火葬场火化。<strong class="rightfloat">2021-5-7</strong></p>
						<hr width="653" size="1px" align="left">
						
					<div class="leftfloat"><img src="img-z/19.jpeg" width="199px" height="112px" ></div>
						<h3>印度官员表示该国第三波新冠疫情不可避免</h3>
							<p>新华社新德里5月5日电（记者胡晓明）印度政府首席科学顾问维贾伊·拉加万5日表示，鉴于目前新冠病毒传播水平居高不下，印度将不可避免发生第三波疫情。<strong class="rightfloat">2021-5-7</strong></p>
						<hr width="653" size="1px" align="left">
						
					<div class="leftfloat"><img src="img-z/22.jpeg" width="199px" height="112px" ></div>
						<h3>改口风？欧盟愿探讨豁免新冠疫苗知识保护</h3>
							<p>欧洲联盟委员会主席乌尔苏拉·冯德莱恩6日说，欧盟方面愿意探讨暂时豁免与新冠疫苗相关知识产权保护的提议。迫于舆论压力，美国政府5日宣布支持这项提议。<strong class="rightfloat">2021-5-7</strong></p>
						<hr width="653" size="1px" align="left">
						
					<div class="leftfloat"><img src="img-z/23.jpeg" width="199px" height="112px" ></div>
						<h3>加拿大专家预计美加边界有望秋季开放</h3>
							<p>中国日报5月7日电（记者 李娜） 据加拿大广播公司报道，随着美国和加拿大两国新冠疫苗接种的进展，因疫情于去年3月关闭的美加边境有望重开。<strong class="rightfloat">2021-5-7</strong></p>
						<hr width="653" size="1px" align="left">
						
						<h3>王毅就当前巴以冲突阐明中方立场</h3>
							<p>中国日报5月16日电（记者 张陨璧）5月15日，国务委员兼外长王毅同巴基斯坦外长库雷希通电话时，就当前巴以冲突阐明中方立场。<strong class="rightfloat">2021-5-17</strong></p></br>
						<hr width="653" size="1px" align="left">
						
					<div class="leftfloat"><img src="img-z/24.jpeg" width="199px" height="112px" ></div>
						<h3>中澳战略经济对话机制活动无限期暂停 外交部：澳方必须承担所有责任</h3>
							<p>外交部发言人汪文斌主持6日的外交部例行记者会，回应热点问题。<strong class="rightfloat">2021-5-7</strong></p>
						<p><img src="img-z/30.jpg" width="1010px"></p>
				</div>
				
				<!-- 内容页右部分热点模块！！！ -->
				<h2 class="rdbt">热点</h2>
				<div class="rdbox">
					<div class="rdspxbox">
						<div class="rdspx"></div>
						<div class="rdspx2"></div>
					</div>
					<div class="rdnr">【中国那些事儿】细数中国发展成就，欧洲议员吁与华合作：别被美国牵着鼻子走！</div>
					<div class="rdnr">吴钊燮接受澳媒采访散布“台独”言论，国台办回应</div>
					<div class="rdnr">双语新闻:荷兰训练蜜蜂嗅出新冠病毒 几秒钟就有答案</div>
					<div class="rdnr">依法惩治家庭暴力犯罪 促进家庭和谐社会安定</div>
					<div class="rdnr">微信五一“撒欢”报告：“红色旅游”热情持续高涨</div>
					<div class="rdnr">瑞士驻华大使：我要向中国消费者介绍瑞士</div>
					<div class="rdnr">中国的发展对加拿大意味着什么？中加关系将何去何从？中国驻加拿大大使解读</div>
					<div class="rdnr">五一”全国刑事警情同比下降超两成</div>
					<img src="img-z/15.jpg"></br></br>
				<h2 class="rdbt">图片推荐</h2>
					<div class="rdspxbox">
						<div class="rdspx"></div>
						<div class="rdspx2"></div>
					</div>
					<p><font size="4px" face="微软雅黑">长春:"彩绘车位"悄然流行</p></br>
					<img src="img-z/20.png" width="330px" height="330px"></br></br>
					<p><font size="4px" face="微软雅黑">江苏盐城:海滩自然冲刷纹理形如树冠</p></br>
					<img src="img-z/21.jpg" width="330px" height="300px">
					<p><font size="4px" face="微软雅黑">北京菜市场里的书法展“民以食为天”</p></br>
				</div>
			</div>
		</div>
			<!-- 底部结尾！！！！！ -->
		<div class="dibumaxbox">
			<div class="dibubox">
				<div class="zbox" align="center">
					<img src="img-z/31.jpg" >
					<p><font size="2" face="微软雅黑">关于我们&nbsp;|&nbsp;联系我们</font></p>
				</div>
				<div class="ybox">
					<ul class="ybox1">
						<li class="y1n">首页</li>
						<li class="y1n">时政</li>
						<li class="y1n">资讯</li>
						<li class="y1n">财经</li>
						<li class="y1n">生活</li>
						<li class="y1n">视频</li>
						<li class="y1n">专栏</li>
						<li class="y1n">双语</li>
						<li class="y1n">独家</li>
						<li class="y1n">招聘</li>
					</ul>
					<ul class="ybox2">
						<li class="y2n1"><font size="2" face="宋体"><strong>地方频道:</strong></font></li>
						<li class="y2n">北京</li>
						<li class="y2n">天津</li>
						<li class="y2n">河北</li>
						<li class="y2n">山西</li>
						<li class="y2n">辽宁</li>
						<li class="y2n">吉林</li>
						<li class="y2n">黑龙江</li>
						<li class="y2n">上海</li>
						<li class="y2n">江苏</li>
						<li class="y2n">浙江</li>
						<li class="y2n">福建</li>
						<li class="y2n">江西</li>
						<li class="y2n">山东</li>
						<li class="y2n">河南</li>
						<li class="y2n">湖北</li>
						<li class="y2n">湖南</li>
						<li class="y2n">广东</li>
						<li class="y2n">广西</li>
						<li class="y2n">海南</li>
						<li class="y2n">重庆</li>
						<li class="y2n">四川</li>
						<li class="y2n">云南</li>
						<li class="y2n">贵州</li>
						<li class="y2n">西藏</li>
						<li class="y2n">陕西</li>
						<li class="y2n">新疆</li>
						<li class="y2n">深圳</li>
					</ul>
					<ul class="ybox3">
						<li><font size="2" face="宋体"><strong>友情链接:</strong></font></li>
						<li>央广网</li>
						<li>中国西藏网</li>
						<li>中国新闻网</li>
						<li>中国台湾网</li>
						<li>中国经济网</li>
						<li>中国青年网</li>
						<li>光明网</li>
						<li>国际在线</li>
						<li>央视网</li>
						<li>中国网</li>
						<li>新华网</li>
						<li>人民网</li>
					</ul>
					<ul class="ybox4">
						<li>
							<img src="img-z/33.jpg" />
						</li>
						<li>网上有害信息举报专区</li>
						<li>防范网络诈骗</li>
						<li>违法和不良信息举报电话</li>
						<li>信息网络传播视听节目许可证0108263号</li>
						<li>京公安备11010502032503号</li>
						<li>京网文[2011]0283-097号</li>
						<li>京ICP备13028878号-6</li>
						<li>12300电信用户申诉受理中心</li>
						<li>12318全国文化市场举报</li>
						<li>网站网络110报警网站</li>
						</br></br></br></br>
						<div>中国日报网版权说明：凡注明来源为“中国日报网：XXX（署名）”，除与中国日报网签署内容授权协议的网站外，其他任何网站或单位未经允许禁止转载、使用，违者必究。如需使用，请与010-84883777联系；凡本网注明“来源：XXX（非中国日报网）”的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关。</div>
						</br></br></br>
						<div>版权保护：本网登载的内容（包括文字、图片、多媒体资讯等）版权属中国日报网（中报国际文化传媒（北京）有限公司）独家所有使用。 未经中国日报网事先协议授权，禁止转载使用。给中国日报网提意见：rx@chinadaily.com.cn</div>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>